# smarthack-beercent

./: README.md  connector-pipelines.yml
Client-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Client-UI/e2e/src/: app.e2e-spec.ts
Client-UI/src/: index.html  styles.scss
Client-UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Client-UI/src/app/api/: api.module.ts
Client-UI/src/app/styles/: _common.scss  (+2 more)
Client-UI/src/environments/: environment.prod.ts  environment.ts
ConnectorAPI/: ConnectorAPI.sln  connectorPod.yaml  connectorService.yaml
ConnectorAPI/ConnectorAPI/: ConnectorAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConnectorAPI/ConnectorAPI/Controllers/: AccountController.cs  SearchEngineController.cs
ConnectorAPI/ConnectorAPI/Migrations/: 20201031175558_InitialCreate.Designer.cs  20201031175558_InitialCreate.cs  ConnectorContextModelSnapshot.cs
ConnectorAPI/ConnectorAPI/Models/: User.cs
ConnectorAPI/ConnectorAPI/Properties/: launchSettings.json
ConnectorAPI/ConnectorAPI/Properties/PublishProfiles/: Smarthack2020ACR.pubxml
ConnectorAPI/ConnectorAPI/Repository/: ConnectorContext.cs  ConnectorRepository.cs  ConnectorSeeder.cs  IConnectorRepository.cs
ConnectorAPI/ConnectorAPI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
smarthack-poc/: environment.yml  master.py  requirements.txt  searchEnginePod.yaml  searchEngineService.yaml  test.py
smarthack-poc/modules/: techspot.py  top_phones.py
(+56 files in other folders)
